# Automatic-TimeTable-Generator

./: README.md  pom.xml  timetable.gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68DD041B-2B04.pma  BrowserMetrics-68DD0428-BA4.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: Network Persistent State  TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/group/Timetable/Generator/: Application.java
src/main/java/com/group/Timetable/Generator/Repository/: CoursesRepository.java  DepartmentRepository.java  RoomRepository.java  ScheduleRepository.java  SectionRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectMappingRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/group/Timetable/Generator/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/group/Timetable/Generator/controller1/: AdminStatsController.java  AuthController.java  CoursesController.java  DashboardController.java  DepartmentController.java  GAInputController.java  GenerateTimetableController.java  RoomController.java  ScheduleController.java  SectionController.java  SubjectController.java  TeacherController.java  TeacherSubjectMappingController.java  TimeSlotController.java  UserController1.java
src/main/java/com/group/Timetable/Generator/dto/: AuthenticationResponse.java  CourseDTO.java  DepartmentDTO.java  GAInputDTO.java  LoginRequest.java  RoomDTO.java  ScheduleDTO.java  SectionDTO.java  SubjectDTO.java  TeacherDTO.java  TeacherSubjectMappingDTO.java  TimeSlotDTO.java  UserRegister.java
src/main/java/com/group/Timetable/Generator/entities/: Courses.java  Department.java  Room.java  Schedule.java  Section.java  Subjects.java  Teacher.java  TeacherSubjectMapping.java  TimeSlot.java  User.java
src/main/java/com/group/Timetable/Generator/enums/: DayOfWeek.java
src/main/java/com/group/Timetable/Generator/exception/: GlobalExceptionHandler.java
src/main/java/com/group/Timetable/Generator/ga/: FitnessCalculator.java  GAChromosome.java  GAEngine.java  GAGene.java
src/main/java/com/group/Timetable/Generator/mapper/: CourseMapper.java  RoomMapper.java  SectionMapper.java  SubjectMapper.java  TeacherMapper.java  TeacherSubjectMappingMapper.java  TimeSlotMapper.java
src/main/java/com/group/Timetable/Generator/security/: JwtUtil.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/frontend/: adminhome.html  adminpayment.html  admintimetable.html  adminuser.html  classes.html  dashboard1.html  departments.html  frontpage.html  frontpage_style.css  home.html  login1.html  register1.html  room.html  schedules.html  section.html  style.css  subject.html  teachers.html  timeslot.html  tsmapping.html
src/main/resources/templates/frontend/: dashboard.html  login.html  register.html
src/test/java/com/group/Timetable/Generator/: ApplicationTests.java
(+13 files in other folders)
